body {
  background-image: url('../media/bg.jpg');
}

#controls {
  text-align: center;
  margin: 10px;
}

#zip, #add {
  font-size: 20px;
  border-radius:  5px;
}

#map {
  width: 80%;
  height: 400px;
  margin: 0 auto;
  border-radius: 15px;
}

#charts {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.chart {
  border-radius: 10px;
  display: inline-block;
  background: #3f3f4f;
  color: #ffffff;
  margin: 10px;
	width: 423px;
	height: 250px;
}
